spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_todo_api
spring.datasource.username=andika
spring.datasource.password=pradnyana123
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true